{
  "name": "local-business-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "scrape:nhs": "node scripts/scrape-nhs.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "svelte": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
